#container {
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 8%);

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
}

.card {
  width: 288px; /* 20% of the current viewport 1440px */
  height: 467px; /* 60% of the current viewport 779px */
  background-color: hsl(0, 0%, 12%);

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.content {
  width: 90%;
  height: 90%;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-around;
}

img {
  width: 25%;
  border-radius: 50%;
}

h1,
h2,
p {
  color: hsl(0, 0%, 100%);
}

h1 {
  margin: 10px 0px 5px 0px;
  font-size: 21px;
  font-weight: 700;
}

h2 {
  margin: 5px 0px 10px 0px;
  font-size: 12px;
  font-weight: 600;
  color: hsl(75, 94%, 57%);
}

p {
  margin: 10px 0px 20px 0px;
  font-size: 12px;
  font-weight: 400;
}

.links {
  width: 90%;
  height: 70%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

button {
  height: 15%;
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
  border: 0px;
}

button:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}

@media (max-width: 375px) {
  .card {
    width: 80%;
  }
}
